<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Allpoints</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper">

        <div class="logo-wrapper">
          <img src="img/logo.png" width="140px" height="80px" alt="Allpoints Hotels Logo">
        </div>

        <div class="menu-wrapper">
          <ul class="menu-flex">
            <li>faça sua reserva</li>
            <li>troque seus pontos</li>
            <li>Login</li>
          </ul>
        </div>

        <div class="info-wrapper">
          <ul class="info-flex">
            <li>
              <b>Amsterdã, Reino dos Países Baixos</b>
            </li> 
            <li>Encontramos 209 Hotéis</li>
            <li class="li-link">
              <a href="#">Alterar Destino</a>
            </li>
          </ul>
        </div>
        <div class="filter-wrapper">
          <ul class="filter-flex">
            <li>
              <a class="filter-menu" href="#">Datas</a>
              <div class="dropdown-wrapper">
                <ul class="dropdown-menu">
                  <li>
                    Select your Start and End Date:
                  </li>
                  <li>
                    <input type="text" name="datefilter" value="" class="datefilter" />
                  </li>

                </ul>
                <div class="dropdown-flex-wrapper">
                  <hr>
                  <ul class="dropdown-flex">
                    <li>
                      <a href="#">Limpar</a>
                    </li>
                    <li>
                      <a href="#">Aplicar</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a class="filter-menu" href="#">Hóspedes</a>
              <div class="dropdown-wrapper">
                <ul class="dropdown-menu">
                  <li>
                    Adultos
                    <span class="counter-input">
                      <input type="button" name="minus" id="button" value="-">
                      <input type="number" value="0" name="adultos-count" class="counter">
                      <input type="button" name="plus" id="button" value="+">
                    </span>
                  </li>
                  <li>
                    Crianças
                    <span class="counter-input">
                      <input type="button" name="minus" id="button" value="-">
                      <input type="number" value="0" name="criancas-count" class="counter">
                      <input type="button" name="plus" id="button" value="+">
                    </span>
                  </li>
                </ul>
                <div class="dropdown-flex-wrapper">
                  <hr>
                  <ul class="dropdown-flex">
                    <li>
                      <a href="#">Limpar</a>
                    </li>
                    <li>
                      <a href="#">Aplicar</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a class="filter-menu" href="#">Comodidades</a>
              <div class="dropdown-wrapper">
                <ul class="dropdown-menu">
                  <li>
                    Wifi
                    <span class="counter-input">
                      <input type="checkbox" name="wifi-check" class="checkbox">
                    </span>
                  </li>
                  <li>
                    Estacionamento
                    <span class="counter-input">
                      <input type="checkbox" name="estacionamento-check" class="checkbox">
                    </span>
                  </li>
                  <li>
                    Academia
                    <span class="counter-input">
                      <input type="checkbox" name="Academia-check" class="checkbox">
                    </span>
                  </li>

                </ul>

                <div class="dropdown-flex-wrapper">
                  <hr>
                  <ul class="dropdown-flex">
                    <li>
                      <a href="#">Limpar</a>
                    </li>
                    <li>
                      <a href="#">Aplicar</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            </li>
            <li>
              <a class="filter-menu" href="#">Preço</a>
              <div class="dropdown-wrapper">
                <ul class="dropdown-menu">
                  <li>
                    < R$ 500,00 <span class="counter-input">
                      <input type="checkbox" name="price1-check" class="checkbox">
                      </span>
                  </li>
                  <li>
                    > R$ 500,00
                    <span class="counter-input">
                      <input type="checkbox" name="price2-check" class="checkbox">
                    </span>
                  </li>
                  <li>
                    > R$ 1500,00
                    <span class="counter-input">
                      <input type="checkbox" name="price3-check" class="checkbox">
                    </span>
                  </li>
                </ul>

                <div class="dropdown-flex-wrapper">
                  <hr>
                  <ul class="dropdown-flex">
                    <li>
                      <a href="#">Limpar</a>
                    </li>
                    <li>
                      <a href="#">Aplicar</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a class="filter-menu" href="#">Rating</a>
              <div class="dropdown-wrapper">
                <ul class="dropdown-menu">
                  <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="counter-input">
                      <input type="checkbox" name="rating5-check" class="checkbox">
                    </span>
                  </li>
                  <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="counter-input">
                      <input type="checkbox" name="rating4-check" class="checkbox">
                    </span>
                  </li>
                  <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="counter-input">
                      <input type="checkbox" name="rating3-check" class="checkbox">
                    </span>
                  </li>
                </ul>

                <div class="dropdown-flex-wrapper">
                  <hr>
                  <ul class="dropdown-flex">
                    <li>
                      <a href="#">Limpar</a>
                    </li>
                    <li>
                      <a href="#">Aplicar</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="input-wrapper">
          <form class="form-content" action="">
            <input type="text" value="Amsterdã">
          </form>
        </div>
      </div>

    </nav>
  </header>

  <main>
    <img src="img/logo.png" alt="">
  </main>
</body>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="js/index.js"></script>

</html>